.container-admin {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
}

.title-admin {
    width: 1000px;
    max-width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.title-admin span,
.title-admin h2 {
    font-family: var(--font-1);
    text-align: center;
}





.container-admin .show-btn {
    border: 0;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
}





.box-admin {
    width: 1000px;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}


.box-admin h2 {
    font-family: var(--font-2);
    padding: 10px;
    font-size: 1.7rem;
}

.box-admin form {
    width: 1000px;
    max-width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.box-admin form div {
    max-width: 100%;
}



form input,
form select,
form button {
    width: 400px;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
}

form input,
form select {
    padding-left: 0;
    padding-bottom: 5px;
    border: 0;
    border-bottom: 1px solid #a6a8aa;
    background-color: transparent;
}

form input:focus,
form select:focus {
    outline: none;
}

.box-admin form button {
    color: #fff;
    width: 100%;
    max-width: 100%;
    font-size: 1rem;
    border-radius: 10px;
}

.label-file-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* .label-file-user svg {
    position: relative;
    font-size: 2.5rem;
} */

.label-file-user img {
    width: 200px;
    height: 200px;
    border-radius: 4px;
    margin-top: 10px;
    transition: .5s;
}

.label-file-user img:hover {
    transform: scale(1.05);
}

.input-file-user {
    display: none;
}







.container-admin .box-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.confirmations {
    width: 1000px;
    max-width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.confirmation {
    width: 350px;
    max-width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.confirmation h2 {
    margin-bottom: 10px;
    padding: 0 5px;
}

.confirmation p {
    height: 80px;
    background-color: #ebebebd3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow-y: scroll;
}

.confirmation p::-webkit-scrollbar {
    display: none;
}

.confirmation button {
    width: 100%;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 8px 0;
    transition: .5s;
}


@media (max-width: 680px) {
    .box-admin form {
        justify-content: center;
    }

    .box-admin form div {
        flex: none;
    }
}

/* @media (max-width: 600px) {
    .title-admin {
        flex-direction: column;
    }
} */